

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/social_Media_App
spring.datasource.username=root
spring.datasource.password=Mozahid@#2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# for the inmemory authentication purpose name,password
#Spring.security.user.name=test
#Spring.security.user.password=password
